# Subscription Settings
HASH=7fa72c7564e72a6b456e8efffdec57e05b6c5636a5001f3af923f3c3df0d4c06
EXPIRES_AT=1757323629

# Download settings
ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTU5NjU5NDUsIlVzZXJJRCI6MTMxNjU0NCwiRGV2aWNlTW9kZSI6MX0.x3vY1nG7F2dBdda-e8NkrQhozIovcP_owRNRJR17QAI

FILM_ID=443664
SEASON_ID=
EPISODE_ID=
QUALITY=1080p




# database

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=postgres
DB_MAX_CONNS=200

# minio
MINIO_ENDPOINT=95.85.126.205:9000
MINIO_ACCESS_KEY=ubuntu
MINIO_SECRET_KEY=EsEDRX8k1kLKX2Mv0vG3
MINIO_SECURE=false
MINIO_BUCKET=movies
MINIO_WORKERS=10